.verify {
  display: flex;
  justify-content: center;
  align-items: center;
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__text {
    font-size: 16px;
  }
}
