.main-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-empty-image {
    height: 160px;
  }
  .ant-empty-description {
    font-size: 20px;
    line-height: 1.5;
    font-weight: bold;
    color: #7e7e7e;
  }
}