.audio-message {
  position: relative;
  overflow: hidden;
  &__cover {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    border-radius: 12px 12px 12px 0;
    transition: all .5s ease-in-out;
    z-index: 100;
  }
  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 120;
  }
}