.file-message {
  min-width: 300px;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EFF4FF;
    padding: 20px;
    border-radius: 12px 12px 0 0;
  }
  &__download {
    height: auto;
    text-transform: uppercase;
    width: 100%;
    text-align: left;
    padding: 10px;
    transition: .3s;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__filename {
    font-weight: 500;
    color: black;
    font-size: 1rem;
  }
  &__filesize {
    color: black;
    opacity: 0.6;
  }
}