body {
  font-family: "Roboto", sans-serif !important;
  background-color: rgba(217, 226, 248, 0.99);
}
#app,
.main,
.wrapper,
.layout {
  height: 100%;
  &__header {
    padding: 20px 35px;
    .logo {
      img {
        transform: scale(1.2);
      }
    }
  }
  &__inner {
    max-width: 1340px;
    width: 100%;
    margin: 0 auto;
    height: 97.5%;
  }
  &--empty {
    .layout__inner {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: -40px auto 0;
      height: 95%;
    }
  }
  &--main {
    padding-top: 20px;
    .layout__inner {
      transition: all .3s;
      background-color: #fff;
      border-radius: 20px;
      display: flex;
    }
  }
}

.gradient {
  &-1 {
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
  }&-2 {
    background: linear-gradient(to right, #659999, #f4791f);
  }&-3 {
    background: linear-gradient(to right, #8360c3, #2ebf91);
  }&-4 {
    background: linear-gradient(to right, #8a2387, #e94057, #f27121);
  }&-5 {
    background: linear-gradient(to right, #fdc830, #f37335);;
  }&-6 {
    background: linear-gradient(to right, #00b4db, #0083b0);
  }&-7 {
    background: linear-gradient(to right, #59c173, #a17fe0, #5d26c1);
  }&-8 {
    background: linear-gradient(to right, #355c7d, #6c5b7b, #c06c84);
  }
}
.mb {
  &-0 {
    margin-bottom: 0 !important;
  }
  &-1 {
    margin-bottom: 5px !important;
  }
  &-2 {
    margin-bottom: 10px !important;
  }
  &-3 {
    margin-bottom: 15px !important;
  }
  &-4 {
    margin-bottom: 20px !important;
  }
  &-5 {
    margin-bottom: 25px !important;
  }
  &-6 {
    margin-bottom: 30px !important;
  }
  &-7 {
    margin-bottom: 35px !important;
  }
  &-8 {
    margin-bottom: 40px !important;
  }
}

.ml {
  &-0 {
    margin-left: 0 !important;
  }
  &-1 {
    margin-left: 5px !important;
  }
  &-2 {
    margin-left: 10px !important;
  }
  &-3 {
    margin-left: 15px !important;
  }
  &-4 {
    margin-left: 20px !important;
  }
  &-5 {
    margin-left: 25px !important;
  }
  &-6 {
    margin-left: 30px !important;
  }
  &-7 {
    margin-left: 35px !important;
  }
  &-8 {
    margin-left: 40px !important;
  }
}

.mr {
  &-0 {
    margin-right: 0 !important;
  }
  &-1 {
    margin-right: 5px !important;
  }
  &-2 {
    margin-right: 10px !important;
  }
  &-3 {
    margin-right: 15px !important;
  }
  &-4 {
    margin-right: 20px !important;
  }
  &-5 {
    margin-right: 25px !important;
  }
  &-6 {
    margin-right: 30px !important;
  }
  &-7 {
    margin-right: 35px !important;
  }
  &-8 {
    margin-right: 40px !important;
  }
}


.mt {
  &-0 {
    margin-top: 0 !important;
  }
  &-1 {
    margin-top: 5px !important;
  }
  &-2 {
    margin-top: 10px !important;
  }
  &-3 {
    margin-top: 15px !important;
  }
  &-4 {
    margin-top: 20px !important;
  }
  &-5 {
    margin-top: 25px !important;
  }
  &-6 {
    margin-top: 30px !important;
  }
  &-7 {
    margin-top: 35px !important;
  }
  &-8 {
    margin-top: 40px !important;
  }
}

.error-field {
    border-color: @red !important;
}
.password-check {
  color: #525151 !important;
  display: flex;
  align-items: center;
  &__text {
    margin-top: 1px;
  }
}

.ant-tooltip {
  max-width: 420px!important;
}
.grecaptcha-badge {
  visibility: hidden;
}
